IntGraphLabo8/Clock/Clock.xaml

<UserControl x:Class="UserControls.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" 
             Margin="2" 
             Background="Transparent" >
    <Grid Width="200" 
          Height="200">
        
        <Image Source="Images\Fond.png" Width="200"/>
        
        <!-- Minute -->
        <Line X1="100"
              Y1="100"
              X2="100"
              Y2="40" 
              Name="Minute" 
              Stroke="Black"
              StrokeThickness="5"
              Fill="Black">
            <Line.RenderTransform>
                <RotateTransform 
                    x:Name="minute" 
                    CenterX="100" 
                    CenterY="100" 
                    Angle="0" />
            </Line.RenderTransform>
        </Line>
        <!---->
        
        <!-- Hour  -->
        <Line X1="100"
              Y1="100"
              X2="100"
              Y2="60" 
              Name="Hour" 
              Stroke="Black"
              StrokeThickness="5"
              Fill="Black">
            <Line.RenderTransform>
                <RotateTransform 
                    x:Name="hour" 
                    CenterX="100" 
                    CenterY="100" 
                    Angle="0" />
            </Line.RenderTransform>
        </Line>
        <!---->
        
                <!-- Second  -->
        <Line X1="100"
              Y1="100"
              X2="100"
              Y2="40" 
              Name="Second" 
              Stroke="Red"
              StrokeThickness="2"
              Fill="Black">
            <Line.RenderTransform>
                <RotateTransform 
                    x:Name="second" 
                    CenterX="100" 
                    CenterY="100" 
                    Angle="0" />
            </Line.RenderTransform>
        </Line>
        <!---->
        
    </Grid>
</UserControl>
