IntGraphLabo8/Clock/Clock.xaml

<UserControl x:Class="UserControls.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Margin="2" 
             Height="300" 
             Width="300" 
             Background="Transparent" 
             Opacity="1">
    <Grid Width="300" 
          Height="300">
        <Image Source="Image\backGround.png"
               Width="250"/>
        
        <!-- Minute -->
        <Line X1="150"
              Y1="150"
              X2="150"
              Y2="50" 
              Name="Minute" 
              Stroke="Black"
              StrokeThickness="5"
              Fill="Black">
            <Line.RenderTransform>
                <RotateTransform 
                    x:Name="minute" 
                    CenterX="150" 
                    CenterY="150" 
                    Angle="0" />
            </Line.RenderTransform>
        </Line>
        <!---->
        
        <!-- Hour  -->
        <Line X1="150"
              Y1="150"
              X2="150"
              Y2="80" 
              Name="Hour" 
              Stroke="Black"
              StrokeThickness="5"
              Fill="Black">
            <Line.RenderTransform>
                <RotateTransform 
                    x:Name="hour" 
                    CenterX="150" 
                    CenterY="150" 
                    Angle="0" />
            </Line.RenderTransform>
        </Line>
        <!---->
        
                <!-- Second  -->
        <Line X1="150"
              Y1="150"
              X2="150"
              Y2="40" 
              Name="Second" 
              Stroke="Red"
              StrokeThickness="2"
              Fill="Black">
            <Line.RenderTransform>
                <RotateTransform 
                    x:Name="second" 
                    CenterX="150" 
                    CenterY="150" 
                    Angle="0" />
            </Line.RenderTransform>
        </Line>
        <!---->
        
    </Grid>
</UserControl>
