IntGraphLabo8/HomePage.xaml

<UserControl x:Class="IntGraphLabo8.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntGraphLabo8"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <FontFamily x:Key="fontFamily">Tahoma</FontFamily>
        <Style x:Key="BlueDegradedButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFADDCE6" Offset="0"/>
                        <GradientStop Color="#FF00AEFF" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="ActivatedButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    LightBlue
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <!--<Style x:Key="GroupBoxWithCenteredHeader" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="4" 
                                Grid.Column="1"
                                ContentSource="Header" 
                                RecognizesAccessKey="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <StackPanel>
        <GroupBox DockPanel.Dock="Top" Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Profil" FontFamily="{StaticResource fontFamily}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonOperator" Grid.Column="0" Style="{StaticResource BlueDegradedButton}" Height="50" Click="ButtonOperator_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Operator.png"/>
                        <TextBlock Text="Opérateur" VerticalAlignment="Center" FontFamily="{StaticResource fontFamily}"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonManager" Grid.Column="1" Style="{StaticResource BlueDegradedButton}" Height="50" Click="ButtonManager_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Boss.png"/>
                        <TextBlock Text="Chef d'atelier" VerticalAlignment="Center" FontFamily="{StaticResource fontFamily}"/>
                    </StackPanel>
                </Button>

                <Button Name="ButtonAdministrator" Grid.Column="2" Style="{StaticResource BlueDegradedButton}" Height="50" Click="ButtonAdministrator_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Administrator.png"/>
                        <TextBlock Text="Administrateur" VerticalAlignment="Center" FontFamily="{StaticResource fontFamily}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Connexion" FontFamily="{StaticResource fontFamily}"/>
            </GroupBox.Header>
            <DockPanel Margin="5">
                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonConnection" Grid.Column="0" Content="Connexion" Margin="5" Click="ButtonConnection_Click"/>
                    <Button Name="ButtonDeconnection" Grid.Column="1" Content="Déconnexion" Margin="5" Click="ButtonDeconnection_Click"/>
                </Grid>
                <TextBlock Name="TextBlockConnectionResult" DockPanel.Dock="Bottom" Margin="5,0,0,0" Foreground="Red"/>
                <PasswordBox Name="PasswordBoxProfile" PasswordChar="*" Margin="5"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Name="GroupBoxModifyPassword" Margin="10" Visibility="Hidden">
            <GroupBox.Header>
                <TextBlock Text="Modifier mot de passe" FontFamily="{StaticResource fontFamily}"/>
            </GroupBox.Header>
            <DockPanel Margin="5">
                <Button Name="ButtonValidate" DockPanel.Dock="Right" Content="Valider" Margin="5" Click="ButtonValidate_Click"/>
                <PasswordBox Name="PasswordBoxModify" PasswordChar="*" Margin="5"/>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
