IntGraphLabo8/SupervisionControl/SupervisionControl.xaml

<UserControl x:Class="UserControls.SupervisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   x:Name="TextBlockStatus"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"                		       
                   Foreground="Black"             
                   Width="auto">
                <Run>
                    <Binding StringFormat="{}"
                             ElementName="DataFieldName"
                             Path="Value"
                             UpdateSourceTrigger="PropertyChanged"/>
                </Run>
        </TextBlock>
            <Button Grid.Row="2"
                    Name="StartButton"
                    Width="100"
                    Height="100"
                    Margin="0,0,0,20"
                    BorderThickness="1"
                    Background="LightGreen">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="START" Foreground="Green" FontSize="35"/>
                <!--Image Source="Image\startButton.png" Width="50" Height="50"/-->
                </StackPanel>
            </Button>
        <Button Grid.Row="3"
                Name="StopButton"
                Width="100"
                Height="100"
                BorderThickness="1"
                Background="LightPink">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="STOP" Foreground="Red" FontSize="35"/>
                <!--Image Source="Image\stopButton.png" Width="50" Height="50"/-->
            </StackPanel>
        </Button>
        <!--local:Clock Grid.Column="0"></-->
    </Grid>
</UserControl>
