IntGraphLabo8/SupervisionControl/SupervisionControl.xaml

<UserControl x:Class="UserControls.SupervisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   x:Name="TextBlockStatus"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"                		       
                   Foreground="Black"             
                   Width="auto">
                <Run>
                    <Binding StringFormat="{}"
                             ElementName="DataFieldName"
                             Path="Value"
                             UpdateSourceTrigger="PropertyChanged"/>
                </Run>
        </TextBlock>
            <Button Grid.Row="1"
                    Name="StartButton"
                    Width="100"
                    Height="100"
                    Margin="0,0,0,20"
                    BorderThickness="1"
                    Background="LightGreen">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image\startButton.png" Width="50" Height="50"/>
                </StackPanel>
            </Button>
        <Button Grid.Row="2"
                Name="StopButton"
                Width="100"
                Height="100"
                BorderThickness="1"
                Background="LightPink">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image\stopButton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
